<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aZG-dr-QbT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peer LIst View Controller-->
        <scene sceneID="H7p-4S-yJy">
            <objects>
                <tableViewController id="KqQ-ZQ-cmS" userLabel="Peer LIst View Controller" customClass="PeerListViewController" customModule="CamyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jzT-BF-umh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Peer" id="VAF-IT-N1z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAF-IT-N1z" id="fyj-RI-e9E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-fv-soj">
                                            <rect key="frame" x="17" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="dmZ-Kh-0ds"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-eQ-YVu">
                                            <rect key="frame" x="46" y="11" width="509" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ze6-eQ-YVu" firstAttribute="centerX" secondItem="fyj-RI-e9E" secondAttribute="centerX" id="Cq8-Kp-WUU"/>
                                        <constraint firstItem="ze6-eQ-YVu" firstAttribute="centerY" secondItem="fyj-RI-e9E" secondAttribute="centerY" id="J0G-Gm-i5g"/>
                                        <constraint firstItem="oUs-fv-soj" firstAttribute="top" secondItem="fyj-RI-e9E" secondAttribute="topMargin" constant="6" id="PZa-xN-sW6"/>
                                        <constraint firstItem="ze6-eQ-YVu" firstAttribute="leading" secondItem="oUs-fv-soj" secondAttribute="trailing" constant="13" id="Ysg-Rv-dM0"/>
                                        <constraint firstItem="oUs-fv-soj" firstAttribute="leading" secondItem="fyj-RI-e9E" secondAttribute="leadingMargin" constant="9" id="fwf-N1-eHi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oUs-fv-soj" secondAttribute="bottom" constant="5" id="rjM-Sx-LWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dg4-cx-wHD" kind="show" identifier="Chatting" id="y1x-KH-6J0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KqQ-ZQ-cmS" id="49w-ie-q5C"/>
                            <outlet property="delegate" destination="KqQ-ZQ-cmS" id="lV0-6B-YYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4gm-Ur-97u">
                        <barButtonItem key="backBarButtonItem" title="  " id="mRl-ml-P0h"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX7-jd-04U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-725"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="C10-pf-s05">
            <objects>
                <viewController id="dg4-cx-wHD" customClass="ChattingViewController" customModule="CamyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWk-r4-lh3"/>
                        <viewControllerLayoutGuide type="bottom" id="HYC-mx-65s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOy-sL-Ze0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuy-dg-4fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-369"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="fYA-oy-26c">
            <objects>
                <tableViewController id="2OR-iY-zyK" customClass="ConversationTableViewController" customModule="CamyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S8Q-yg-xcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Conversation" id="Snz-fB-FVH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Snz-fB-FVH" id="6hB-W6-030">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="9000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-MF-1u5">
                                            <rect key="frame" x="25" y="11" width="400" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="YHr-r3-mkJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yas-MF-1u5" firstAttribute="top" secondItem="6hB-W6-030" secondAttribute="topMargin" constant="3" id="MPL-El-wu0"/>
                                        <constraint firstItem="Yas-MF-1u5" firstAttribute="leading" secondItem="6hB-W6-030" secondAttribute="leadingMargin" constant="17" id="X4d-6y-1xA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dg4-cx-wHD" kind="show" identifier="toChatVC" id="6ct-xL-V4p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2OR-iY-zyK" id="7gU-oM-5CU"/>
                            <outlet property="delegate" destination="2OR-iY-zyK" id="dlP-Xc-eTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="Pud-7g-SQC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyQ-rF-RDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-19"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="oNf-vG-aJb">
            <objects>
                <viewController id="PNn-Ff-Sds" userLabel="Settings Controller" customClass="SettingsViewController" customModule="CamyTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8V-b0-gOV"/>
                        <viewControllerLayoutGuide type="bottom" id="O2c-pr-PZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzO-Dd-ej7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKG-D5-YwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRi-gi-aeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QQj-CL-EGB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aZG-dr-QbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cr5-mr-0ta">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p4X-oL-pLu" kind="relationship" relationship="viewControllers" id="jc7-9E-RqP"/>
                        <segue destination="Xie-Oh-L5d" kind="relationship" relationship="viewControllers" id="icD-RG-vdD"/>
                        <segue destination="Gw3-YF-gis" kind="relationship" relationship="viewControllers" id="ax9-be-T8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia7-G2-Vjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-19"/>
        </scene>
        <!--Peers-->
        <scene sceneID="sAN-I6-KCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4X-oL-pLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peers" image="peers_32.png" id="fQW-Zh-uQC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIO-uq-ky5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KqQ-ZQ-cmS" kind="relationship" relationship="rootViewController" id="mTB-yi-hdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6b-V7-bQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-725"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8nY-Oe-Jrf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gw3-YF-gis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_32.png" id="Fke-rL-QwU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycC-KM-QNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNn-Ff-Sds" kind="relationship" relationship="rootViewController" id="Ibl-K0-Lcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYA-6U-xKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="756"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="2zh-P6-iEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xie-Oh-L5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" image="conversation_32.png" id="fze-gY-KWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewr-GD-94E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2OR-iY-zyK" kind="relationship" relationship="rootViewController" id="nYQ-n9-TAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP1-LM-WRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="conversation_32.png" width="32" height="32"/>
        <image name="peers_32.png" width="32" height="32"/>
        <image name="settings_32.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6ct-xL-V4p"/>
    </inferredMetricsTieBreakers>
</document>
